<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="M&#xfc;zik Katalog Y&#xf6;netimi"/>
    <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[2048, 2147483647]"/>
    </Property>
    <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[1075, 450]"/>
    </Property>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="buttonSearch" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="comboSearchCat" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="textboxQuery" max="32767" attributes="0"/>
                  </Group>
                  <Component id="jScrollPane1" min="-2" pref="621" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                          <Component id="buttonAddAlbum" alignment="0" max="32767" attributes="0"/>
                          <Component id="buttonDeleteAlbum" alignment="0" max="32767" attributes="0"/>
                          <Component id="buttonModAlbum" alignment="0" max="32767" attributes="0"/>
                          <Component id="buttonDeleteSong" max="32767" attributes="0"/>
                          <Component id="buttonModSong" max="32767" attributes="0"/>
                          <Component id="buttonAddAlbumArt" max="32767" attributes="0"/>
                          <Component id="buttonDeleteAlbumArt" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="labelAlbumArt" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
                  <Component id="labelStatus" max="32767" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="buttonSearch" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="comboSearchCat" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="textboxQuery" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Component id="labelStatus" alignment="0" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jScrollPane1" alignment="0" pref="404" max="32767" attributes="0"/>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="labelAlbumArt" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="buttonAddAlbum" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="buttonDeleteAlbum" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="buttonDeleteSong" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="buttonModAlbum" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="buttonModSong" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="buttonAddAlbumArt" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="buttonDeleteAlbumArt" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JButton" name="buttonSearch">
      <Properties>
        <Property name="text" type="java.lang.String" value="Ara"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="buttonSearchActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JComboBox" name="comboSearchCat">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="3">
            <StringItem index="0" value="&#x15e;ark&#x131; Ad&#x131;"/>
            <StringItem index="1" value="Alb&#xfc;m"/>
            <StringItem index="2" value="Sanat&#xe7;&#x131;"/>
          </StringArray>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="tableResults">
          <Properties>
            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
              <Table columnCount="6" rowCount="0">
                <Column editable="false" title="&#x15e;ark&#x131;" type="java.lang.String"/>
                <Column editable="false" title="Sanat&#xe7;&#x131;" type="java.lang.String"/>
                <Column editable="false" title="Alb&#xfc;m" type="java.lang.String"/>
                <Column editable="false" title="Y. Tarihi" type="java.lang.String"/>
                <Column editable="false" title="SID" type="java.lang.String"/>
                <Column editable="false" title="AID" type="java.lang.String"/>
              </Table>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value=""/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JTextField" name="textboxQuery">
      <Events>
        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="textboxQueryKeyPressed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="labelStatus">
      <Properties>
        <Property name="text" type="java.lang.String" value="    "/>
        <Property name="verticalAlignment" type="int" value="1"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="buttonAddAlbum">
      <Properties>
        <Property name="text" type="java.lang.String" value="Alb&#xfc;m Ekle"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="buttonAddAlbumActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="buttonDeleteAlbum">
      <Properties>
        <Property name="text" type="java.lang.String" value="Alb&#xfc;m&#xfc; Sil"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="buttonDeleteAlbumActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="buttonModAlbum">
      <Properties>
        <Property name="text" type="java.lang.String" value="Alb&#xfc;m&#xfc; D&#xfc;zenle"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="buttonModAlbumActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="labelAlbumArt">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="text" type="java.lang.String" value="Kay&#x131;tl&#x131; bir resim yok"/>
        <Property name="horizontalTextPosition" type="int" value="0"/>
        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[256, 256]"/>
        </Property>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[256, 256]"/>
        </Property>
        <Property name="name" type="java.lang.String" value="" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[256, 256]"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="buttonAddAlbumArt">
      <Properties>
        <Property name="text" type="java.lang.String" value="Resim Ekle/De&#x11f;i&#x15f;tir"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="buttonAddAlbumArtActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="buttonDeleteSong">
      <Properties>
        <Property name="text" type="java.lang.String" value="&#x15e;ark&#x131;y&#x131; Sil"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="buttonDeleteSongActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="buttonModSong">
      <Properties>
        <Property name="text" type="java.lang.String" value="&#x15e;ark&#x131;y&#x131; D&#xfc;zenle"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="buttonModSongActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="buttonDeleteAlbumArt">
      <Properties>
        <Property name="text" type="java.lang.String" value="Resim Sil"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="buttonDeleteAlbumArtActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
